[gd_scene format=3 uid="uid://dfo83rd8cvn1m"]

[ext_resource type="Script" uid="uid://bj5d10wkpg0hw" path="res://movingPlatform.gd" id="1_5f3w3"]
[ext_resource type="Script" uid="uid://q5uotm6xe35c" path="res://Scenes/Enemy.gd" id="2_iy48k"]
[ext_resource type="Texture2D" uid="uid://c3ipgsw6m318h" path="res://Images/Enemy/Enemy-Sheet.png" id="3_24nq4"]
[ext_resource type="Script" uid="uid://ctqah3xet216o" path="res://running.gd" id="4_imdye"]

[sub_resource type="Curve2D" id="Curve2D_3h4et"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 18, -46.5, 0, 0, 0, 0, 18, 27.5, 0, 0, 0, 0, 18, 116)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mby7g"]
size = Vector2(27.999996, 25.999979)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f3w3"]
atlas = ExtResource("3_24nq4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy48k"]
atlas = ExtResource("3_24nq4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24nq4"]
atlas = ExtResource("3_24nq4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imdye"]
atlas = ExtResource("3_24nq4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0uua"]
atlas = ExtResource("3_24nq4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i58r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy48k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24nq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0uua")
}],
"loop": true,
"name": &"go",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_taob0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Moving enemy2/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_uvhgu"]
resource_name = "Up_Down_Block"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Moving enemy2/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, -1.55),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w2xh"]
_data = {
&"RESET": SubResource("Animation_taob0"),
&"Up_Down_Block": SubResource("Animation_uvhgu")
}

[node name="Path2D" type="Path2D" unique_id=1747616124]
curve = SubResource("Curve2D_3h4et")
script = ExtResource("1_5f3w3")
loop = false

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=2117088180]
position = Vector2(18, 108)
rotation = 1.5772897
progress = 165.45103

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=1983664321]
remote_path = NodePath("../../Area2D")

[node name="Area2D" type="Area2D" parent="." unique_id=1993605996]
position = Vector2(18, 108)
rotation = 1.5772897
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("2_iy48k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=423414180]
position = Vector2(0.21400452, 0.7229042)
shape = SubResource("RectangleShape2D_mby7g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=1648583975]
sprite_frames = SubResource("SpriteFrames_i58r3")
animation = &"go"
speed_scale = 1.5
script = ExtResource("4_imdye")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1888883949]
libraries/ = SubResource("AnimationLibrary_4w2xh")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
