[gd_scene format=3 uid="uid://b73ckwjjyexda"]

[ext_resource type="Texture2D" uid="uid://bf3dqbbseparu" path="res://Images/KillFlake.png" id="1_jh2o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2nln"]
size = Vector2(20, 144)

[node name="StaticBody2D" type="StaticBody2D" unique_id=997201193]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511432027]
shape = SubResource("RectangleShape2D_f2nln")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274929624]
rotation = 1.571733
scale = Vector2(0.6001123, 1)
texture = ExtResource("1_jh2o3")
