[gd_scene format=3 uid="uid://co84lr3nqpll1"]

[ext_resource type="Script" uid="uid://crmpj1a2fc2wi" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://jrgvngfnb08v" path="res://Images/icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(111, 116)

[node name="Player" type="Node2D" unique_id=1596911018]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=939211943]
position = Vector2(70, -63)
script = ExtResource("1_cvnsp")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=2058208569]
position = Vector2(1, -1)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2094173348]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_onrkg")
