[gd_scene format=3 uid="uid://clueq27v2h6or"]

[ext_resource type="Texture2D" uid="uid://d35ce8rerknjp" path="res://Images/lazy.png" id="1_f3sb7"]

[node name="World" type="Node2D" unique_id=311205939]

[node name="Lazy" type="Sprite2D" parent="." unique_id=404545337]
position = Vector2(22, 20)
texture = ExtResource("1_f3sb7")
